### Credenciales de AZURE-OPENAI
AZURE_OPENAI_API_KEY = 8a759a17c39342a7a7707e707452841b
AZURE_OPENAI_ENDPOINT = https://oai-prd-automatizacion.openai.azure.com/
AZURE_OPENAI_API_VERSION = 2024-02-15-preview
AZURE_OPENAI_GPT4OMINI_DEPLOY = ChatGPT4omini-Analytics-EsteUS
AZURE_OPENAI_EMBED3S_DEPLOY = AnalyticsEmbeddings3S